<!doctype html>
<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Us</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->	
<style type="text/css">
input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
body {
	background-image: url(image/Contact_background.jpg);
}
</style>	
<!-- InstanceEndEditable -->
<style type="text/css">
.button {
    background-color: #FF0004;
    border-radius: 30px;
    border: 0;
    color: #F6F6F6 !important;
    display: inline-block;
    font-size: 18px;
    line-height: 2.95em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    margin-top: 0px;
    margin-right: 66px;
    margin-bottom: 0px;
    margin-left: 6px;
    padding-top: 0;
    padding-right: 2em;
    padding-bottom: 0;
    padding-left: 2em;
}

.button:hover {
  background-color: #f2594b;
  color: white;
}	

.headera{
    color: #FFFFFF !important;
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
}
	
.foothera{
    color: #a0a0a0 !important;
    display: inline-block;
    text-decoration: none;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

a:active, a:hover {
    text-decoration: underline;
    color: #CDCDCD !important;
}
</style>
</head>

<body>
	<table width="1024" border="0" align="center">
	  <tbody>
		<tr>
		  	<td style="text-align: center"><a href="index.html"><img src="image/super-mario-world-logo.png" width="600" height="170" alt="Website Logo"/></a></td>
		</tr>
		<tr>
			<td bgcolor="#FF0004"><table width="1012" border="0">
			  <tbody>
			    <tr>
			      <td style="text-align: center;"><a href="index.html" class="headera">Home</a></td>
			      <td style="text-align: center;"><a href="introduction.html" class="headera">Game Introduction</a></td>
			      <td style="text-align: center;"><a href="howtoplay.html" class="headera">How To Play</a></td>
			      <td style="text-align: center;"><a href="discussion.html" class="headera">Discussion Board</a></td>
			      <td style="text-align: center;"><a href="contact.html" class="headera">Contact Us</a></td>
		        </tr>
		      </tbody>
	      	</table>
		  </td>
		</tr>
		<tr>
		  <td><hr>
		  <!-- InstanceBeginEditable name="EditRegion3" -->
			  <center>
				<h1>Contact Us</h1>
				  <p style="font-size: 18px; text-align: center;">If you have any questions about this game, you can leave a message below and we will answer your question as soon as possible.</p>
			    <form method="post" name="form1" class="foothera" id="form1">
					  <input name="name" type="text" id="name" placeholder="Name" size="35">
					  <input name="email" type="email" id="email" placeholder="Email" size="35">
					  <br><br>
					  <textarea name="message" id="message" style="height:200px; width: 100%;" placeholder="Message"></textarea>
					  <br><br>
					<input class="button" type="submit" value="Submit">
					<input class="button" type="reset" value="Reset">
				</form>
		  </center>
		    <!-- InstanceEndEditable -->
		  </td>
		</tr>
		<tr>
		  <td bgcolor="#e7e7e7">
			<table width="1012" border="0">
 			 <tbody>
				<tr>
			  	  <td width="50"><h3>&nbsp;</h3></td>
			  	  <td width="640" valign="top"><h2 style="color: #484848">More inquiries</h2>
                  <p style="color: #5A5A5A; font-size: 20px;">If you have any questions about this game, please click the Contact Us button below and we will answer your questions as soon as possible.</p>
				  <a class="button" href="contact.html">Contact Us</a>
				  </td>
				  <td width="70">&nbsp;</td>
					<td width="180">		  
						<p><a href="index.html" class="foothera" >Home</a></p>
						<p><a href="introduction.html" class="foothera">Game Introduction</a></p>
					  <p><a href="howtoplay.html" class="foothera">How To Play</a></p>
						<p><a href="discussion.html" class="foothera">Discussio Board</a></p>
						<p><a href="contact.html" class="foothera">Contact Us</a></p></td>
					<td width="50">&nbsp;</td>
				</tr> 
			  </tbody>
			</table>
		  </td>
		</tr> 
		<tr bgcolor="#989898">
			<td>
				<table width="1012" border="0">
				  <tbody>
					<tr>
					  <td width="50">&nbsp;</td>
					  <td align="center"><hr style="color: #E2E2E2">
					  <p style="color: #E2E2E2; text-align: center;"><a href="mailto:info@supermario.com"><img src="image/mail.png" width="31" height="30" alt=""/></a><br>© 2019 All rights reserved.</p></td>
					  <td width="50" align="center" valign="middle">&nbsp;</td>
					  
					</tr>
				  </tbody>
				</table>
			</td>
		</tr> 
	  </tbody>
	</table>
</body>
<!-- InstanceEnd --></html>
