<!doctype html>
<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Home</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
	#flashContent { width:100%; height:100%; }
</style>

<!-- InstanceEndEditable -->
<style type="text/css">
.button {
    background-color: #FF0004;
    border-radius: 30px;
    border: 0;
    color: #F6F6F6 !important;
    display: inline-block;
    font-size: 18px;
    line-height: 2.95em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    margin-top: 0px;
    margin-right: 66px;
    margin-bottom: 0px;
    margin-left: 6px;
    padding-top: 0;
    padding-right: 2em;
    padding-bottom: 0;
    padding-left: 2em;
}
	
.headera{
    color: #FFFFFF !important;
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
}
	
.foothera{
    color: #a0a0a0 !important;
    display: inline-block;
    text-decoration: none;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

a:active, a:hover {
    text-decoration: underline;
    color: #5E5E5E !important;
}
</style>
</head>

<body>
	<table width="1024" border="0" align="center">
	  <tbody>
		<tr>
		  	<td style="text-align: center"><a href="index.html"><img src="image/super-mario-world-logo.png" width="600" height="170" alt="Website Logo"/></a></td>
		</tr>
		<tr>
			<td bgcolor="#FF0004"><table width="1012" border="0">
			  <tbody>
			    <tr>
			      <td style="text-align: center;"><a href="index.html" class="headera">Home</a></td>
			      <td style="text-align: center;"><a href="introduction.html" class="headera">Game Introduction</a></td>
			      <td style="text-align: center;"><a href="howtoplay.html" class="headera">How To Play</a></td>
			      <td style="text-align: center;"><a href="discussion.html" class="headera">Discussion Board</a></td>
			      <td style="text-align: center;"><a href="contact.html" class="headera">Contact Us</a></td>
		        </tr>
		      </tbody>
	      	</table>
		  </td>
		</tr>
		<tr>
		  <td><hr>
		  <!-- InstanceBeginEditable name="EditRegion3" -->
			<img src="image/indexheader.jpg" width="1012" height="504" alt=""/>
           	<table width="800" border="0" align="center">
           	  <tbody>
           	    <tr>
           	      <td style="text-align: center"><h1>Download Super Mairo Now!!!</h1></td>
           	      <td style="text-align: center"><a href="game/supermario.exe" class="button">Download</a></td>
       	        </tr>
       	      </tbody>
       	  </table>
			  <br>
			  <div id="flashContent" align="center">
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="480" id="supermario" align="absmiddle">
					<param name="movie" value="supermario.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<!--[if !IE]>-->
					<object data="flash/supermario.swf" type="application/x-shockwave-flash" width="640" height="480" align="absmiddle">
						<param name="movie" value="flash/supermario.swf" />
						<param name="quality" value="high" />
						<param name="bgcolor" value="#ffffff" />
						<param name="play" value="true" />
						<param name="loop" value="true" />
						<param name="wmode" value="window" />
						<param name="scale" value="showall" />
						<param name="menu" value="true" />
						<param name="devicefont" value="false" />
						<param name="salign" value="" />
						<param name="allowScriptAccess" value="sameDomain" />
					<!--<![endif]-->
						<a href="http://www.adobe.com/go/getflash">
							<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
						</a>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object>
		  </div>
			  <br>
			  <br>
			  
		  <!-- InstanceEndEditable -->
		  </td>
		</tr>
		<tr>
		  <td bgcolor="#e7e7e7">
			<table width="1012" border="0">
 			 <tbody>
				<tr>
			  	  <td width="50"><h3>&nbsp;</h3></td>
			  	  <td width="640" valign="top"><h2 style="color: #484848">More inquiries</h2>
                  <p style="color: #5A5A5A; font-size: 20px;">If you have any questions about this game, please click the Contact Us button below and we will answer your questions as soon as possible.</p>
				  <a class="button" href="contact.html">Contact Us</a>
				  </td>
				  <td width="70">&nbsp;</td>
					<td width="180">		  
						<p><a href="index.html" class="foothera" >Home</a></p>
						<p><a href="introduction.html" class="foothera">Game Introduction</a></p>
					  <p><a href="howtoplay.html" class="foothera">How To Play</a></p>
						<p><a href="discussion.html" class="foothera">Discussio Board</a></p>
						<p><a href="contact.html" class="foothera">Contact Us</a></p></td>
					<td width="50">&nbsp;</td>
				</tr> 
			  </tbody>
			</table>
		  </td>
		</tr> 
		<tr bgcolor="#989898">
			<td>
				<table width="1012" border="0">
				  <tbody>
					<tr>
					  <td width="50">&nbsp;</td>
					  <td><hr style="color: #E2E2E2">
						<p style="color: #E2E2E2; text-align: center;">© 2019 All rights reserved.</p></td>
					  <td width="50">&nbsp;</td>
					</tr>
				  </tbody>
				</table>
			</td>
		</tr> 
	  </tbody>
	</table>
</body>
<!-- InstanceEnd --></html>
